input {
  file {
    path => "/var/elk-logs/*"
    start_position => "beginning"
	sincedb_path => "/dev/null"
	tags => [ "file" ]
  }
}

output {
	if "file" in [tags]{
		elasticsearch {
			hosts => ["localhost"]
			index => "logstash-%{+YYYY.MM.dd}"
		}
	}
}